{
  "name": "marxet",
  "version": "1.0.0",
  "description": "A platform for trading goods &amp; services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-marxists/marxet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman-marxists/marxet/issues"
  },
  "homepage": "https://github.com/roman-marxists/marxet#readme",
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.6.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "@mui/styled-engine-sc": "^5.1.0",
    "axios": "^0.24.0",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-window": "^1.8.6",
    "styled-components": "^5.3.3"
  }
}
